# QUANTAXIS 2.1.0 RabbitMQ配置
# 优化性能和资源使用
#
# 作者: @yutiansut @quantaxis
# 版本: 2.1.0-alpha2

## 网络配置
listeners.tcp.default = 5672

## 管理插件
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

## Prometheus指标
prometheus.tcp.port = 15692

## 内存配置
# 使用70%的可用内存
vm_memory_high_watermark.relative = 0.7

# 当内存达到阈值时,将消息持久化到磁盘
vm_memory_high_watermark_paging_ratio = 0.75

## 磁盘配置
# 当磁盘空间低于1GB时告警
disk_free_limit.absolute = 1GB

## 日志配置
log.console = true
log.console.level = info
log.file = /var/log/rabbitmq/rabbit.log
log.file.level = info

## 心跳配置
heartbeat = 60

## 连接配置
channel_max = 2048
connection_max = 1024

## 队列配置
# 队列主进程GC触发阈值
queue_master_locator = min-masters

## 集群配置
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq

## 性能优化
# TCP缓冲区大小
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.sndbuf = 32768
tcp_listen_options.recbuf = 32768

## 默认虚拟主机和用户配置
default_vhost = /
default_user = admin
default_pass = admin

## 插件
# 默认启用的插件
# - rabbitmq_management: 管理界面
# - rabbitmq_prometheus: Prometheus指标
enabled_plugins_file = /etc/rabbitmq/enabled_plugins
